server {
    listen 80;
    index index.html;
    root /var/www/html;

    
    location / {
        try_files $uri $uri/ /index.html;
    }

    
    location /api {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param QUERY_STRING $query_string;
    }

  
    location /sanctum {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param QUERY_STRING $query_string;
    }

   
    location ~ \.php$ {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
}
