
location ^~ /api/ {
   
    root /var/www/public;
    try_files $uri $uri/ /index.php?$query_string;
}


location ^~ /sanctum/ {
    root /var/www/public;
    try_files $uri $uri/ /index.php?$query_string;
}


location ~ ^/index\.php(/|$) {
    root /var/www/public;

    fastcgi_pass app:9000;
    fastcgi_index index.php;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
}

location ~ \.php$ {
    return 404;
}

